.site-header {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 35px;

    border: 1px solid black;
    padding: 10px;
    margin: 0px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    gap: 2em;
}

.paragraph-of-me {
    display: flex;
    border: 1px solid black;
    text-align: center;
    align-content: center;

    grid-column: 1 / span 3;
}


.image-of-me {
    grid-column: 4 / span 2;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
}